<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swamp Map</title>

    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        #map {
            height: calc(100vh - 20px);
            margin: 10px;
        }

        #swampModal {
            z-index: 100000;
        }

        .modal-content {
            background-color: white;
            border: 1px solid #ced4da;
            border-radius: 0.3rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .leaflet-popup-content-wrapper {
            background: white;
            border: 1px solid #ced4da;
            border-radius: 0.3rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        #volumePlots {
            display: flex;
            flex-direction: row; /* Adjusted to a column layout */
            min-height: 43rem;
            height: auto;
            max-height: 85rem;

        }

        #currentVolumePlot,
        #historicalVolumePlot {
            height: 700px; /* Adjusted to make the plots bigger */
        }

        #currentVolumePlot {
            width: 28%;
            max-width: 25rem;
        }

        #historicalVolumePlot {
            width: 72%;
            max-width: 55rem;
        }

        #historicalVolumePlot {
            flex: 1; /* Adjusted to 80% height */
        }

        .modal-lg {
            max-width: 90% !important;
        }
    </style>
</head>
<body>

    <div>
        <h1>Estat de les reserves d'aigua dels embassaments de les Conques Internes</h1>
    </div>

    <div id="map"></div>

    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        var map = L.map('map').setView([41.8781, 1.85], 9);

        L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        {% for swamp in swamps_data %}
            var swampObj = {{ swamp|tojson|safe }};
            var marker = L.marker([swampObj.coordinates.Latitude, swampObj.coordinates.Longitude], { swampId: "{{ loop.index }}" })
                .addTo(map)
                .bindPopup("<b>" + swampObj.name + "</b><br>" + swampObj.poble + ", " + swampObj.comarca)
                .on('click', function (e) {
                    e.target.closePopup();
                    openModal(e.target.options.swampId);
                });
        {% endfor %}

        // Function to open modal with swamp information
        function openModal(swampId) {
            var swamp = {{ swamps_data|tojson|safe }}[swampId - 1];
            var modalTitle = document.getElementById("swampModalLabel");
            modalTitle.innerText = swamp.name;

            var modalBody = document.getElementById("swampModalBody");
            modalBody.innerHTML = `
                <div id="volumePlots">
                    <div id="currentVolumePlot"></div>
                    <div id="historicalVolumePlot"></div>
                </div>
            `;

            $('#swampModal').modal('show');

        // Plot Current Volume (%)
        var currentVolumePlotData = [{
            x: ['Current Volume'],
            y: [swamp.records[0].percentatge_volum_embassat],
            type: 'bar',
            text: [swamp.records[0].percentatge_volum_embassat + '%'],
            textposition: 'auto',
            name: 'Current Volume (%)'
        }];

        var currentVolumePlotLayout = {
            title: 'Current Volume (%)',
            xaxis: {
                title: 'Volume (%)'
            },
            yaxis: {
                title: 'Swamp',
                range: [0, 100]
            }
        };


// Adjust the width of the plot by directly setting the width of the svg container
var svgContainer = document.querySelector('#currentVolumePlot .plotly');
// svgContainer.style.width = '100%';

Plotly.newPlot('currentVolumePlot', currentVolumePlotData, currentVolumePlotLayout);


            // Plot Historical Volume over Time
            var historicalVolumePlotData = [{
                x: swamp.records.map(record => record.year), // Use the year values
                y: swamp.records.map(record => record.percentatge_volum_embassat),
                type: 'scatter',
                mode: 'lines+markers',
                name: 'Historical Volume'
            }];

            var historicalVolumePlotLayout = {
                title: 'Historical Volume over Time',
                xaxis: {
                    title: 'Year'
                },
                yaxis: {
                    title: 'Water Volume (%)'
                },
                minHeight: '600px',
                minWidth: '900px',
                maxWidth: '50rem'
            };

            document.getElementById('historicalVolumePlot').style.maxWidth = '1200px';

            Plotly.newPlot('historicalVolumePlot', historicalVolumePlotData, historicalVolumePlotLayout);


            // Output swamp objects to console for debugging
            console.log(swamp);
        }
    </script>

    <!-- Modal -->
    <div class="modal fade" id="swampModal" tabindex="-1" aria-labelledby="swampModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="swampModalLabel"></h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="swampModalBody">
                    <!-- Modal content goes here -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</body>
</html>
